import { StaticImport } from "next/dist/shared/lib/get-img-props";
import new1 from "public/images/just_helped/image_01.jpg";
import new2 from "public/images/just_helped/image_02.jpg";

interface NewsTypes {
  id: number;
  img: string | StaticImport;
  date: string;
  title: string;
  text: string;
}
export const NEWS: NewsTypes[] = [
  {
    id: 1,
    img: new1,
    date: "8 октября 2023г",
    title: `Благотворительный фонд социально-экологического направления «Меценат-Н» приобрел современное 
        медицинское оборудование для Ахтубинской районной больницы на сумму 1,8 млн рублей`,
    text: `<p>В БФ «Меценат-Н» обратился главный врач Ахтубинской районной больницы с просьбой
        оказать благотворительную помощь с целью организации референсного центра по анализу
        электрокардиограмм на базе районной больницы при помощи установки в фельдшерско-
        акушерских пунктах телекардиографов с технологией искусственного интеллекта и программного
        обеспечения «Валента» в центральной районной больнице.</p>
        <p>БФ «Меценат-Н» приобрел и передал Ахтубинской районной больнице наборы
        современного медицинского оборудования. Особенное внимание было уделено закупке 15
        телекардиографов ЭКГКт-03 "Валента" и комплекта оснащения консультационного центра. Это
        значимое событие стало важным шагом в развитии медицинской отрасли в городе, а также
        улучшению качества медицинской помощи для жителей Ахтубинского района.</p>
        <p>Телекардиографы ЭКГКт-03 "Валента" являются высокотехнологичными и точными
        приборами, используемыми для диагностики состояния сердечно-сосудистой системы. Они
        представляют собой современные устройства с использованием искуственного интеллекта,
        способные регистрировать и анализировать электрическую активность сердца пациента.</p>
        <p>Благодаря этим приборам врачи смогут своевременно выявлять и диагностировать
        различные сердечные заболевания, что улучшит качество лечения и повысит шансы на
        выздоровление пациентов.</p>
        <p>Комплект оснащения консультационного центра включает в себя передовые устройства и
        инструменты, необходимые для проведения консультаций и диагностических процедур. Он
        включает в себя оборудование, которое обеспечит комфорт и эффективность работы врачей и
        медицинского персонала.</p>
        <p>Получение такого современного медицинского оборудования стало настоящим прорывом
        для Ахтубинской районной больницы. Это позволит значительно повысить качество медицинского
        обслуживания и уровень диагностики сердечно-сосудистых заболеваний. Теперь врачи смогут
        проводить более точные и своевременные диагностические процедуры, а пациенты получат
        более качественное и эффективное лечение.</p>
        <p>Мы искренне благодарим ПАО Сбербанк в лице Астраханского отделения No8625 за
        оказанную финансовую помощь в приобретении данного оборудования для Ахтубинской
        районной больницы.</p>`,
  },
  {
    id: 2,
    img: new2,
    date: "30 января 2024г",
    title: `БФ «Меценат-Н» приобрëл медицинское оборудование для Наримановской районной
        больницы`,
    text: `<p>В Благотворительный фонд «Меценат-Н» поступила заявка от ГБУЗ АО «Наримановской
        районной больницы» об оказании благотворительной помощи с целью установки
        телекардиографов с технологией искусственного интеллекта и ПО "Валента" в фельдшерско-
        акушерских пунктах, в поликлинике районной больницы.</p>
        <p>БФ «Меценат-Н» было приобретено следующее оборудование: телекардиографы ЭКГКт-03
        "Валента" в количестве двух единиц стоимостью 110 000 рублей каждая и комплект оснащения
        консультационного центра в количестве одной единицы стоимостью 150 000 рублей и передано
        Наримановской районной больнице. Итого было затрачено 370 000 рублей.</p>
        Внедрение телекардиографов с искусственным интеллектом и программного обеспечения
        будет способствовать своевременному выявлению значимых отклонений при проведении
        исследования и получению "второго мнения" в момент проведения исследования.</p>
        <p>БФ «Меценат-Н» искренне благодарит Общество с ограниченной ответственностью
        Специализированного застройщика «Рост» за оказанную финансовую помощь в приобретении
        данного оборудования для Наримановской районной больницы.</p>`,
  },
];
