import Image from "next/image";
import classes from "./styles/page-home.module.css";
import logo from "public/images/logotype.png";

export function AboutFond() {
  return (
    <>
      <br id="why" />
      <section className={classes.aboutus}>
        <div className={classes.aboutus_block}>
          <div className="text-center max-w-lg">
            <Image src={logo} alt="Логотип" width={200} className="mx-auto" />
            <div className={classes.header_logotype_text}>
              Благотворительный фонд социально-экологического направления
            </div>
          </div>
          <div className={classes.about_block_content_block}>
            <h2>Почему «Меценат-Н»</h2>
            <p>
              Благотворительный фонд социально-экологического направления
              «Меценат–Н» — разносторонняя благотворительная организация,
              которая старается охватить наиболее важные и актуальные проблемы
              экологии и социальной сферы, требующие оперативного внимания и
              срочной помощи.{" "}
            </p>

            <p>
              Будучи вдохновленными историческими традициями меценатства, было
              решено дать фонду название «Меценат – Н».
            </p>
            <p>
              Как Вы знаете, Мецена́т— это лицо, способствующее на добровольной и
              безвозмездной основе развитию науки, искусства, здравоохранения и
              образования в целом, можно сюда добавить и экологию (т.к природа в
              наше время как никогда нуждается в нашей помощи), а так же
              конкретным лицам в частности, оказывая финансовую помощь из личных
              средств или же имея для этого организацию.
            </p>
            <p>
              Почему «Н»? Буква «Н» в названии Фонда означает с английского «no
              name» - без имени. За «спиной» фонда «Меценат – Н», стоит огромное
              количество Благотворителей, все они по сути Меценаты, и через Фонд
              оказывают помощь всем нуждающимся, в том числе и природе. Фонд
              объединяет множество меценатов (благотворителей), мы не можем
              кого-то выделить и перечислить их всех, но из них важен абсолютно
              каждый.
            </p>
            <p>
              Поэтому буква «Н» символизирует всех этих людей, которые делают
              БЛАГИЕ ДЕЛА, по сути оставаясь в тени для тех, кому они помогают.
            </p>
            <p></p>
          </div>
        </div>
      </section>
    </>
  );
}
