import Image from "next/image";
import classes from "./styles/volonters.module.css";
import vonter1 from "./images/img1.jpg";
import vonter2 from "./images/img2.jpg";

export function Volonters() {
	return (
		<section className={classes.content}>
			<div className={classes.content_block}>
				<div className={classes.content_volonters}>
					<h1>Волонтерам</h1>
					<h2>Присоединитесь к нашему благотворительному фонду и станьте волонтëром!</h2>
					<p>
						Мы приглашаем всех, кто стремится сделать наш мир добрее, чище и зеленее, принять участие в
						нашей социально-экологической инициативе. Вместе мы сможем озеленить наш регион, очистить его от
						мусора, возродить дельту Волги и сделать множество добрых дел!
					</p>
					<p className={classes.content_p_img}>
						<Image src={vonter1} alt="Волонтерам" />
					</p>
					<h2>Почему стоит стать волонтëром в нашем фонде?</h2>
					<ol>
						<li>
							<p>
								Возможность вносить реальный вклад: Ваше участие поможет сохранить природные ресурсы,
								бороться с загрязнением и охранять уязвимые экосистемы. Благодаря Вам, мы сможем
								преобразить наше окружение к лучшему!
							</p>
						</li>
						<li>
							<p>
								Расширение знаний и навыков: Работая с нами, Вы получите ценный опыт в области экологии,
								узнаете о новейших технологиях и методах, и сможете применить их в своей жизни.
							</p>
						</li>
						<li>
							<p>
								Знакомство с единомышленниками: Вы встретите людей, которые разделяют вашу страсть к
								защите окружающей среды и общества. Вместе, мы создадим сообщество, где каждый может
								найти поддержку и вдохновение.
							</p>
						</li>
						<li>
							<p>
								Возможность влиять на будущее: Ваше участие в нашем фонде поможет внести изменение не
								только сегодня, но и для будущих поколений. Вы станете агентом позитивных перемен и
								сделаете наш регион одним из самых комфортных для жизни.
							</p>
						</li>
						<li>
							<p>
								Возможность путешествовать в другие регионы страны. Наши программы охватывают всю Россию
							</p>
						</li>
					</ol>
					<h2>Чем Вы можете помочь фонду?</h2>
					<p>– Чем угодно!</p>
					<p>Волонтёрство – это не всегда участие в субботниках. Вы можете быть:</p>
					<ul>
						<li>
							<p>
								Авто-волонтёром (помогать фонду с доставкой саженцев, техники, оборудования, других
								волонтёров);
							</p>
						</li>
						<li>
							<p>
								Фото-волонтёром (помогать запечатлеть яркие моменты участия в добрых и зелёных делах);
							</p>
						</li>
						<li>
							<p>
								Медиа-волонтёром (помогать посредством создания текстов, фоторепортажей и видеороликов о
								благотворительности);
							</p>
						</li>
						<li>
							<p>
								Просветителем (рассказывать о благотворительности школьникам, друзьям фонда и другим
								благотворителям);
							</p>
						</li>
						<li>
							<p>
								Событийным волонтёром (помогать в организации акций и благотворительных программ фонда).
							</p>
						</li>
						<li>
							<p>Юридическая помощь фонду и людям.</p>
						</li>
						<li>
							<p>И т.д.</p>
						</li>
					</ul>
					<p>Любой вклад очень важен для нас. Вы можете быть кем угодно, лишь бы было время и желание!</p>
					<p className={classes.content_p_img}>
						<Image src={vonter2} alt="Волонтерам" />
					</p>
					<h2>
						Давайте вместе сделаем больше! Присоединяйтесь к нам и начните свой путь экологического
						волонтëра прямо сейчас!
					</h2>
					<p>
						Заполните нашу&nbsp;
						<a href="https://forms.gle/D3QWA24pgyTxJnxG6" target="_blank">
							анкету
						</a>
						.
					</p>
					<p>
						Спасибо, что решили помочь нашему региону и присоединились к благотворительному фонду
						социально-экологического направления «Меценат-Н»!
					</p>
				</div>
			</div>
		</section>
	);
}
